<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "391fe96b"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,代码," />










<meta name="description" content="前言学了这么久的python，除了掌握if，else外是不是感觉啥都不会？不急，本系列来教大家如何在代码上更上一个层次，let us see 一下Python装饰器，这是一个非常好用的特性，运用装饰器会让代码看起来更加优雅，运行效率也将大大提升。">
<meta name="keywords" content="python,代码">
<meta property="og:type" content="article">
<meta property="og:title" content="入门&amp;进阶python装饰器">
<meta property="og:url" content="https://ning777.github.io/2018/12/31/入门&进阶python装饰器/index.html">
<meta property="og:site_name" content="宁大大噢耶">
<meta property="og:description" content="前言学了这么久的python，除了掌握if，else外是不是感觉啥都不会？不急，本系列来教大家如何在代码上更上一个层次，let us see 一下Python装饰器，这是一个非常好用的特性，运用装饰器会让代码看起来更加优雅，运行效率也将大大提升。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-10T12:44:10.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入门&amp;进阶python装饰器">
<meta name="twitter:description" content="前言学了这么久的python，除了掌握if，else外是不是感觉啥都不会？不急，本系列来教大家如何在代码上更上一个层次，let us see 一下Python装饰器，这是一个非常好用的特性，运用装饰器会让代码看起来更加优雅，运行效率也将大大提升。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ning777.github.io/2018/12/31/入门&进阶python装饰器/"/>





  <title>入门&进阶python装饰器 | 宁大大噢耶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宁大大噢耶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个测试渣渣最后的挣扎~:)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ning777.github.io/2018/12/31/入门&进阶python装饰器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ningxw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宁大大噢耶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入门&进阶python装饰器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T18:16:14+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python基础/" itemprop="url" rel="index">
                    <span itemprop="name">python基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/31/入门&进阶python装饰器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/31/入门&进阶python装饰器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/31/入门&进阶python装饰器/" class="leancloud_visitors" data-flag-title="入门&进阶python装饰器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>学了这么久的python，除了掌握if，else外是不是感觉啥都不会？不急，本系列来教大家如何在代码上更上一个层次，let us see 一下Python装饰器，这是一个非常好用的特性，运用装饰器会让代码看起来更加优雅，运行效率也将大大提升。</p>
<a id="more"></a>
<h2 id="装饰器入门"><a href="#装饰器入门" class="headerlink" title="装饰器入门"></a>装饰器入门</h2><blockquote>
<p>概念：python装饰器就是用于拓展原来函数功能的一种函数，是可调用的对象，可以像常规的可调用对象那样调用，这个函数的特殊之处在于它的参数是一个函数，返回值也是一个函数，使用装饰器的好处就是在不用更改原函数的代码前提下给函数增加新的功能。概括的讲，装饰器的作用就是为已经存在的函数或对象添加额外的功能。</p>
</blockquote>
<blockquote>
<p>使用场景：它经常用于有切面需求的场景，比如：插入日志、性能测试、事务处理、缓存、权限校验等场景。装饰器是解决这类问题的绝佳设计，有了装饰器，我们就可以抽离出大量与函数功能本身无关的雷同代码并继续重用。</p>
</blockquote>
<h3 id="装饰器简单的例子"><a href="#装饰器简单的例子" class="headerlink" title="装饰器简单的例子"></a>装饰器简单的例子</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decorate</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">'被装饰的函数是：&#123;0&#125;'</span>.format(func.__name__))</span><br><span class="line">        <span class="keyword">return</span> func()</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@decorate</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'hello！'</span>)</span><br><span class="line"></span><br><span class="line">hello()</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">被装饰的函数是：hello</span><br><span class="line">hello！</span><br></pre></td></tr></table></figure>
<h3 id="分析装饰器例子"><a href="#分析装饰器例子" class="headerlink" title="分析装饰器例子"></a>分析装饰器例子</h3><p>装饰器的存在是为了适用两个场景，一个是增强被装饰函数的行为，另一个是代码重用。</p>
<p>比如在上面的例子中，原本的hello() 函数只是输出”hello!”，但在使用装饰器decorate()后，它的功能多了一项：输出被装饰函数的名称。这就是一个简单的装饰器，实现了<strong>增强被装饰函数的行为</strong>。</p>
<p>一个良好的装饰器必须要遵守两个原则：</p>
<p><strong>1.不能修改被装饰函数的代码</strong></p>
<p><strong>2.不能修改被装饰函数的调用方式</strong></p>
<p>这里并不难以理解，在现在的生产环境中，很多代码是不能轻易的改写，因为这样有可能发送意想不到的影响。还有一点就是我们在看大神的代码，我们根本不懂如何改写。同时你也不能修改调用方式，因为你并不知道有在一个项目中，有多少处应用了此函数。</p>
<h3 id="装饰器理解基础"><a href="#装饰器理解基础" class="headerlink" title="装饰器理解基础"></a>装饰器理解基础</h3><p>想要更好的理解装饰器，那下面的内容需要你先有所认知。</p>
<h4 id="函数名可以赋值给变量"><a href="#函数名可以赋值给变量" class="headerlink" title="函数名可以赋值给变量"></a>函数名可以赋值给变量</h4><p>我们来看下这个例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(name)</span>:</span></span><br><span class="line">    print(<span class="string">'我喜欢吃&#123;&#125;！'</span>.format(name))</span><br><span class="line"></span><br><span class="line">func(<span class="string">'牛肉火锅'</span>)</span><br><span class="line">y = func</span><br><span class="line">y(<span class="string">'椰子鸡'</span>) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">我喜欢吃牛肉火锅！</span><br><span class="line">我喜欢吃椰子鸡！</span><br></pre></td></tr></table></figure></p>
<p>在代码中我们首先定义了函数 func，并调用了 func 函数，并且还把 func 函数赋值给 y。y = func 表明了：<strong>函数名可以赋值给变量，并且不影响调用</strong>。</p>
<h4 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h4><p>高阶函数满足如下的两个条件中的任意一个：<strong>1.可以接收函数名作为实参；2.返回值中可以包含函数名</strong>。</p>
<ul>
<li>在 Python 标准库中的 map 和 filter 等函数就是高阶函数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">r = map(<span class="keyword">lambda</span> x: x, l)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> r:</span><br><span class="line">    print(<span class="string">'当前数字是：'</span>, i) </span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line"></span><br><span class="line">当前数字是： <span class="number">1</span></span><br><span class="line">当前数字是： <span class="number">2</span></span><br><span class="line">当前数字是： <span class="number">3</span></span><br></pre></td></tr></table></figure>
<ul>
<li>自定义一个能返回函数的函数，也是高阶函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(l)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> map(<span class="keyword">lambda</span> x: x *<span class="number">2</span>, l)</span><br><span class="line">a = func(l)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    print(<span class="string">'当前数字是：'</span>, i) </span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line"></span><br><span class="line">当前数字是： <span class="number">2</span></span><br><span class="line">当前数字是： <span class="number">4</span></span><br><span class="line">当前数字是： <span class="number">6</span></span><br></pre></td></tr></table></figure>
<h4 id="实现一个类似的装饰器"><a href="#实现一个类似的装饰器" class="headerlink" title="实现一个类似的装饰器"></a>实现一个类似的装饰器</h4><p>现在你已经知道了<strong>「函数名赋值」</strong> 和 <strong>「高阶函数」</strong>，有了这两个基础，我们就可以尝试实现一个类似的装饰器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(func)</span>:</span></span><br><span class="line">    print(<span class="string">'hello！'</span>)</span><br><span class="line">    <span class="keyword">return</span> func</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">who</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'world！'</span>)</span><br><span class="line"></span><br><span class="line">temp = hello(who)</span><br><span class="line">temp()</span><br></pre></td></tr></table></figure>
<p>输出结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello！</span><br><span class="line">world！</span><br></pre></td></tr></table></figure></p>
<p>在这个例子中我们定义了一个 hello() 函数，hello() 接收一个函数名然后直接返回该函数。这样我们实现了不修改原函数 who()，并且添加了一个新功能的需求。但是这里有个缺陷就是函数的调用方式改变了,不是原本的 who()，而是 temp()。</p>
<p>要解决这个问题很简单，相信 a = a*3 这样的表达式大家都见过，那么上述代码中的 temp = hello(who) 同样可以修改为 who = hello(who)，这样我们就完美的解决了问题：既添加新功能又没有修改原函数和其调用方式。修改后的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(func)</span>:</span></span><br><span class="line">    print(<span class="string">'hello！'</span>)</span><br><span class="line">    <span class="keyword">return</span> func</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">who</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'world！'</span>)</span><br><span class="line"></span><br><span class="line">who = hello(who)</span><br><span class="line">who()</span><br></pre></td></tr></table></figure>
<p>但这样的代码却有个不便之处，即每次使用这样的装饰器，我们都要写类似 who = hello(who) 的代码。在 python 中为了简化这种情况，提供了一个<strong>语法糖 @ </strong>，在每个被装饰的函数上方使用这个语法糖就可以省掉这一句代码 who = hello(who)，最后的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(func)</span>:</span></span><br><span class="line">    print(<span class="string">'hello！'</span>)</span><br><span class="line">    <span class="keyword">return</span> func</span><br><span class="line"></span><br><span class="line"><span class="meta">@hello</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">who</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'world！'</span>)</span><br><span class="line"></span><br><span class="line">who()</span><br></pre></td></tr></table></figure>
<p>这样我们就弄清楚了装饰器的工作原理：</p>
<p><strong>1.写一个高阶函数，即参数是函数，返回的也是函数。</strong></p>
<p><strong>2.在利用语法糖@，简化赋值操作。</strong></p>
<h3 id="装饰带参数的函数"><a href="#装饰带参数的函数" class="headerlink" title="装饰带参数的函数"></a>装饰带参数的函数</h3><p>在第一个简单例子中的被装饰函数hello()是不带参数的，如果被装饰函数需要传入参数，那需要指定装饰器也要返回和原函数一样的参数，比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decorate</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(who)</span>:</span>    <span class="comment">#指定跟原函数一样的参数</span></span><br><span class="line">        print(<span class="string">'被装饰的函数是：&#123;0&#125;'</span>.format(func.__name__))</span><br><span class="line">        <span class="keyword">return</span> func(who)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@decorate</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(who)</span>:</span></span><br><span class="line">    print(<span class="string">'hello！&#123;0&#125;'</span>.format(who))</span><br><span class="line"></span><br><span class="line">hello(<span class="string">'张三'</span>)</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">被装饰的函数是：hello</span><br><span class="line">hello！张三</span><br></pre></td></tr></table></figure>
<p>看样子问题好像解决了，但是并不能预知其它被装饰函数带了什么参数，这样装饰器就被局限了。还好python提供了<code>可变参数 *args</code>和<code>关键字参数**kwargs</code> ，这样装饰器就可以用于任意目标函数了。修改如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decorate</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span>    <span class="comment">#指定无敌的可变参数</span></span><br><span class="line">        print(<span class="string">'被装饰的函数是：&#123;0&#125;'</span>.format(func.__name__))</span><br><span class="line">        <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@decorate</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(who)</span>:</span></span><br><span class="line">    print(<span class="string">'hello！&#123;0&#125;'</span>.format(who))</span><br></pre></td></tr></table></figure>
<h2 id="装饰器高级进阶"><a href="#装饰器高级进阶" class="headerlink" title="装饰器高级进阶"></a>装饰器高级进阶</h2><h3 id="带参数的装饰器"><a href="#带参数的装饰器" class="headerlink" title="带参数的装饰器"></a>带参数的装饰器</h3><p>上文提到，装饰器的参数要跟被装饰函数的一致，为了增强装饰器的使用性，我们还可以给装饰器带上参数。比如下面这个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logging</span><span class="params">(level)</span>:</span>     <span class="comment">#装饰器带参数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(func)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">inner_wrapper</span><span class="params">(*args, **kwargs)</span>:</span>    <span class="comment">#被装饰函数带参数</span></span><br><span class="line">            print(<span class="string">"[&#123;level&#125;]: enter function &#123;func&#125;()"</span>.format(</span><br><span class="line">                level=level,</span><br><span class="line">                func=func.__name__))</span><br><span class="line">            <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">        <span class="keyword">return</span> inner_wrapper</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@logging(level='INFO')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(something)</span>:</span></span><br><span class="line">    print(<span class="string">"&#123;&#125;!"</span>.format(something))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果没有使用@语法，等同于</span></span><br><span class="line"><span class="comment"># test = logging(level='INFO')(test)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@logging(level='DEBUG')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">name</span><span class="params">(something)</span>:</span></span><br><span class="line">    print(<span class="string">"&#123;&#125;..."</span>.format(something))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    test(<span class="string">'hello world'</span>)</span><br><span class="line">    name(<span class="string">"say bye"</span>)</span><br><span class="line"></span><br><span class="line">输出结果：</span><br><span class="line">[INFO]: enter function test()</span><br><span class="line">hello world!</span><br><span class="line">[DEBUG]: enter function name()</span><br><span class="line">say bye...</span><br></pre></td></tr></table></figure>
<p>当带参数的装饰器被打在某个函数上时，比如@logging(level=’DEBUG’)，它其实是一个函数，会马上被执行，只要这个它返回的结果是一个装饰器时，那就是符合规则的。</p>
<h3 id="类装饰器"><a href="#类装饰器" class="headerlink" title="类装饰器"></a>类装饰器</h3><p>除了用函数来实现装饰器，我们还可以用类来实现装饰器，只不过要比函数复杂一点。熟悉python的朋友知道，<strong>类是需要初始化后才能调用类实例，那如果想让类实例可以成为像函数一样能被直接调用的对象，我们需要重载<code>__call__()方法</code></strong>。比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">logging</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, func)</span>:</span>   <span class="comment">#类的构造函数，传入函数func</span></span><br><span class="line">        self.func = func</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, *args, **kwargs)</span>:</span>   <span class="comment">#类实例，相当于装饰器</span></span><br><span class="line">        print( <span class="string">"[DEBUG]: enter function &#123;func&#125;()"</span>.format(</span><br><span class="line">            func=self.func.__name__))</span><br><span class="line">        <span class="keyword">return</span> self.func(*args, **kwargs)   <span class="comment">#返回一个函数对象</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@logging</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(something)</span>:</span></span><br><span class="line">    print(<span class="string">"test func &#123;&#125;!"</span>.format(something))</span><br></pre></td></tr></table></figure>
<h3 id="带参数的类装饰器"><a href="#带参数的类装饰器" class="headerlink" title="带参数的类装饰器"></a>带参数的类装饰器</h3><p>如果需要通过类形式实现带参数的装饰器，在<strong>构造函数里接受的就不是一个函数，而是传入的参数</strong>。通过类把这些参数保存起来。然后在重载<strong>call</strong>()方法是就需要接受一个函数并返回一个函数。比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">logging</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, level=<span class="string">'INFO'</span>)</span>:</span></span><br><span class="line">        self.level = level</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, func)</span>:</span>  <span class="comment"># 接受函数</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span>  <span class="comment"># 装饰器实现函数</span></span><br><span class="line">            print(<span class="string">"[&#123;level&#125;]: enter function &#123;func&#125;()"</span>.format(</span><br><span class="line">                level=self.level,</span><br><span class="line">                func=func.__name__))</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> wrapper  <span class="comment"># 返回函数</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@logging(level='INFO')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(something)</span>:</span></span><br><span class="line">    print(<span class="string">"test func &#123;&#125;!"</span>.format(something))</span><br></pre></td></tr></table></figure>
<h3 id="内置的装饰器"><a href="#内置的装饰器" class="headerlink" title="内置的装饰器"></a>内置的装饰器</h3><p>python本身有内置的装饰器，常用的有@property，@staticmethod，@classmethod。</p>
<ul>
<li><strong>@property</strong></li>
</ul>
<p>使调用类中的方法像引用类中的字段属性一样，经过@property装饰过的函数返回的不再是一个函数，而是一个property对象。</p>
<ul>
<li><strong>@staticmethod</strong></li>
</ul>
<p>将类中的方法装饰为静态方法，即类不需要创建实例的情况下，可以通过类名直接引用。到达将函数功能与实例解绑的效果。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestClass</span>:</span></span><br><span class="line">    name = <span class="string">"test"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(x, y)</span>:</span>   <span class="comment">#无需传入self，fun()作为单独的静态方法</span></span><br><span class="line">        <span class="keyword">return</span>  x + y</span><br><span class="line"></span><br><span class="line">TestClass.fun(<span class="number">2</span>, <span class="number">3</span>)   <span class="comment">#无需实例化类即可调用</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>@classmethod</strong></li>
</ul>
<p>类定义时，除了new方法外，其他定义的方法在调用时<strong>第一个参数传入的必须是一个实例</strong>，使用classmethod装饰器装饰后，方法的第一个参数是类对象；<strong>调用类方法不需要创建类的实例</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestClass</span>:</span></span><br><span class="line">    name = <span class="string">"test"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(lei, f_name)</span>:</span>   <span class="comment">#无需传入self，func()作为单独的静态方法，第一个参数lei表示传入的是TestClass类</span></span><br><span class="line">        print(lei.name)   <span class="comment">#调用类的属性或方法</span></span><br><span class="line">        print(f_name)</span><br><span class="line"></span><br><span class="line">TestClass.func(<span class="string">'hello'</span>)    <span class="comment">#无需实例化类即可调用</span></span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">test</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>
<h3 id="使用装饰的注意事项"><a href="#使用装饰的注意事项" class="headerlink" title="使用装饰的注意事项"></a>使用装饰的注意事项</h3><ul>
<li>尽量不要在装饰器函数外增加逻辑功能，这样有可能会控制不住装饰器的执行顺序。</li>
</ul>
<ul>
<li>被装饰器装饰过的原函数，实际上已经对原函数做了改造，因为被装饰器装饰过的函数调用方式实际上是func = logging(func)，所以当想获取原函数func的其它属性时已经被logging()装饰器覆盖掉，解决方法是引入wraps。比如：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logging</span><span class="params">(func)</span>:</span></span><br><span class="line"><span class="meta">    @wraps(func)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">"[DEBUG] &#123;&#125;: enter &#123;&#125;()"</span>.format(datetime.now(), func.__name__))</span><br><span class="line">        <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@logging</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(something)</span>:</span></span><br><span class="line">    print(<span class="string">"say &#123;&#125;!"</span>.format(something))</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> say.__name__   <span class="comment"># say</span></span><br><span class="line"><span class="keyword">print</span> say.__doc__    <span class="comment"># say something</span></span><br></pre></td></tr></table></figure>
<ul>
<li>当函数已经被@staticmethod 或者 @classmethod装饰时，再想用其它装饰器，应该要置放在内置函数之前，也就是</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="meta">@logging </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(name)</span>:</span></span><br><span class="line">	<span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h3 id="优化装饰器"><a href="#优化装饰器" class="headerlink" title="优化装饰器"></a>优化装饰器</h3><ul>
<li><strong>decorator.py</strong></li>
</ul>
<p>这是一个非常简单的装饰器加强包，简单粗暴如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> decorator <span class="keyword">import</span> decorator</span><br><span class="line"></span><br><span class="line"><span class="meta">@decorator   # 直接使用自带的@decorator即可完成装饰器功能，简化定义代码量</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logging</span><span class="params">(func, *args, **kwargs)</span>:</span>   </span><br><span class="line">    <span class="keyword">print</span> <span class="string">"[DEBUG] &#123;&#125;: enter &#123;&#125;()"</span>.format(datetime.now(), func.__name__)</span><br><span class="line">    <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line"></span><br><span class="line"><span class="meta">@logging</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(name)</span>:</span></span><br><span class="line">	<span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>注：decorator.py实现的装饰器能完整保留原函数的name，doc和args，唯一有问题的就是inspect.getsource(func)返回的还是装饰器的源代码，你需要改成 <code>inspect.getsource(func.__wrapped__)</code></p>
<ul>
<li><strong>wrapt</strong></li>
</ul>
<p>这是一个功能完善的python包，完美解决了上述decorator.py所出现的函数签名inspect的问题，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> wrapt</span><br><span class="line"></span><br><span class="line"><span class="meta">@wrapt.decorator</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logging</span><span class="params">(func, instance, args, kwargs)</span>:</span>  <span class="comment"># instance是必须传入的参数，func是传入的函数</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"[DEBUG]: enter &#123;&#125;()"</span>.format(wrapped.__name__)</span><br><span class="line">    <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line"></span><br><span class="line"><span class="meta">@logging</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(name)</span>:</span> </span><br><span class="line">	<span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>注：关于wrapt的使用可详看，<a href="http://wrapt.readthedocs.io/en/latest/quick-start.html" target="_blank" rel="noopener">http://wrapt.readthedocs.io/en/latest/quick-start.html</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>日常开发中可善用装饰器，行为良好的装饰器可以重用，以减少代码量，增加代码可读性，让我们都做一个优雅的python人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/代码/" rel="tag"># 代码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/工作中实用的Linux命令/" rel="next" title="工作中实用的Linux命令">
                <i class="fa fa-chevron-left"></i> 工作中实用的Linux命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/06/docker部署web应用实践分享/" rel="prev" title="docker部署web应用实践分享">
                docker部署web应用实践分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ningxw" />
            
              <p class="site-author-name" itemprop="name">Ningxw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器入门"><span class="nav-number">2.</span> <span class="nav-text">装饰器入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器简单的例子"><span class="nav-number">2.1.</span> <span class="nav-text">装饰器简单的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析装饰器例子"><span class="nav-number">2.2.</span> <span class="nav-text">分析装饰器例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器理解基础"><span class="nav-number">2.3.</span> <span class="nav-text">装饰器理解基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数名可以赋值给变量"><span class="nav-number">2.3.1.</span> <span class="nav-text">函数名可以赋值给变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高阶函数"><span class="nav-number">2.3.2.</span> <span class="nav-text">高阶函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现一个类似的装饰器"><span class="nav-number">2.3.3.</span> <span class="nav-text">实现一个类似的装饰器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰带参数的函数"><span class="nav-number">2.4.</span> <span class="nav-text">装饰带参数的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器高级进阶"><span class="nav-number">3.</span> <span class="nav-text">装饰器高级进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#带参数的装饰器"><span class="nav-number">3.1.</span> <span class="nav-text">带参数的装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类装饰器"><span class="nav-number">3.2.</span> <span class="nav-text">类装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带参数的类装饰器"><span class="nav-number">3.3.</span> <span class="nav-text">带参数的类装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置的装饰器"><span class="nav-number">3.4.</span> <span class="nav-text">内置的装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用装饰的注意事项"><span class="nav-number">3.5.</span> <span class="nav-text">使用装饰的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化装饰器"><span class="nav-number">3.6.</span> <span class="nav-text">优化装饰器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ningxw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WC7T2lOHKOiT38n2BRMqQ4YD-gzGzoHsz',
        appKey: 'do5cmS6Kl4OrS8J4Jd1SBu0p',
        placeholder: 'ヾﾉ≧∀≦)o 留个言吧~',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WC7T2lOHKOiT38n2BRMqQ4YD-gzGzoHsz", "do5cmS6Kl4OrS8J4Jd1SBu0p");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
