<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "391fe96b"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,接口测试," />










<meta name="description" content="前言近段时间在做接口的时候就碰上了需要用到Java包内函数以作请求加解密，由于我python和java都贼差，算法看不懂，翻译不出同等作用的python代码，所以不得不向Java屈服（哭泣ing..）虽无法否认Java在处理很多问题上确实比Python要好那么一丢丢，但我们Python也很强呀，身为胶水语言，没有什么是我们Python做不了的事呢~（喂，你很拽哦！）以下，真的不来围观吗~~">
<meta name="keywords" content="python,接口测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Python调用JAVA包-从入门到放弃">
<meta property="og:url" content="https://ning777.github.io/2018/08/21/Python调用JAVA包-从入门到放弃/index.html">
<meta property="og:site_name" content="宁大大噢耶">
<meta property="og:description" content="前言近段时间在做接口的时候就碰上了需要用到Java包内函数以作请求加解密，由于我python和java都贼差，算法看不懂，翻译不出同等作用的python代码，所以不得不向Java屈服（哭泣ing..）虽无法否认Java在处理很多问题上确实比Python要好那么一丢丢，但我们Python也很强呀，身为胶水语言，没有什么是我们Python做不了的事呢~（喂，你很拽哦！）以下，真的不来围观吗~~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-21T09:27:33.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python调用JAVA包-从入门到放弃">
<meta name="twitter:description" content="前言近段时间在做接口的时候就碰上了需要用到Java包内函数以作请求加解密，由于我python和java都贼差，算法看不懂，翻译不出同等作用的python代码，所以不得不向Java屈服（哭泣ing..）虽无法否认Java在处理很多问题上确实比Python要好那么一丢丢，但我们Python也很强呀，身为胶水语言，没有什么是我们Python做不了的事呢~（喂，你很拽哦！）以下，真的不来围观吗~~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ning777.github.io/2018/08/21/Python调用JAVA包-从入门到放弃/"/>





  <title>Python调用JAVA包-从入门到放弃 | 宁大大噢耶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宁大大噢耶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个测试渣渣最后的挣扎~:)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ning777.github.io/2018/08/21/Python调用JAVA包-从入门到放弃/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ningxw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宁大大噢耶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python调用JAVA包-从入门到放弃</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-21T11:04:33+08:00">
                2018-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/测试技术/" itemprop="url" rel="index">
                    <span itemprop="name">测试技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/21/Python调用JAVA包-从入门到放弃/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/21/Python调用JAVA包-从入门到放弃/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/21/Python调用JAVA包-从入门到放弃/" class="leancloud_visitors" data-flag-title="Python调用JAVA包-从入门到放弃">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>近段时间在做接口的时候就碰上了需要用到Java包内函数以作请求加解密，由于我python和java都贼差，算法看不懂，翻译不出同等作用的python代码，所以不得不向Java屈服（哭泣ing..）虽无法否认Java在处理很多问题上确实比Python要好那么一丢丢，但我们Python也很强呀，身为胶水语言，没有什么是我们Python做不了的事呢~（喂，你很拽哦！）以下，真的不来围观吗~~</p>
<a id="more"></a>
<h2 id="Jpype简述"><a href="#Jpype简述" class="headerlink" title="Jpype简述"></a>Jpype简述</h2><blockquote>
<p>咳咳，其实这一段可以自行谷歌or百度，但作为学习笔记，还是有必要啰嗦一遍~</p>
</blockquote>
<ul>
<li>Jpype定义</li>
</ul>
<p>进入<a href="http://http://jpype.sourceforge.net/" title="Jpype官网" target="_blank" rel="noopener">Jpype官网</a> 可以看到一段描述： <br></p>
<p><strong>JPype是允许python程序完全访问java类库的一项行为活动。这不是像Jython/JPython那样通过重新实现Python来实现的，而是通过在两台虚拟机中进行本地级的接口来实现的</strong></p>
<p>其实也就是用来克服Python在某些领域上（如服务器端的编程）的不足，方便我们调用Java程序来进行其它开发工作等。</p>
<ul>
<li>Jpype与Jython的区别</li>
</ul>
<p>1）运行环境不同：jython运行在jvm上，而JPype的实际运行环境仍然是python runtime，只是在运行期间启动了一个嵌入的jvm</p>
<p>2）使用者不同：jython是给java程序玩的，JPype是给python程序员玩的</p>
<h2 id="Jpype安装"><a href="#Jpype安装" class="headerlink" title="Jpype安装"></a>Jpype安装</h2><blockquote>
<p>emmmm，这个安装过程，是大坑，天坑！！（what the … hell ：）….）</p>
</blockquote>
<ul>
<li>环境准备</li>
</ul>
<p>我的环境配置是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Win 7/10 </span><br><span class="line">Python 3.6 (64 bit） </span><br><span class="line">Java：jdk1.8.0_181 (64 bit)</span><br></pre></td></tr></table></figure>
<p><strong>python的环境一定要跟java的环境要一致，不然调用jvm时会报内存泄露哟~</strong></p>
<ul>
<li>安装jpype库</li>
</ul>
<p>使用<figure class="highlight plain"><figcaption><span>install jpype1``` 进行安装，运行后你会发现，蹭蹭蹭，报错啦！</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![](Python调用JAVA包-从入门到放弃/1.png)</span><br><span class="line"></span><br><span class="line">根据错误提示，是缺少了VS C++插件，我在 [Flask-Apache-mod-wsgi-踩坑记](https://ning777.github.io/2018/08/02/Flask-Apache-mod-wsgi-%E8%B8%A9%E5%9D%91%E8%AE%B0/) 这篇博客上有提到插件的地址，在这里再放一下地址 - &gt; [Visual C++编译器下载地址](https://www.microsoft.com/zh-CN/download/details.aspx?id=48145) 记得给我点赞哟嘻嘻~</span><br><span class="line"></span><br><span class="line">- 再次安装jpype</span><br><span class="line"></span><br><span class="line">当你装完插件后，执行pip，仍然报错了，那就试试第二种方法吧~</span><br><span class="line"></span><br><span class="line">从网上下载jpype1 相关的库文件，传送门 -&gt; [jpype库文件](https://download.csdn.net/download/liujingqiu/9973316)，根据步骤一步步安装，以下：</span><br><span class="line"></span><br><span class="line">1）手动安装 wheel </span><br><span class="line">C:\Python36\Scripts&gt;pip install wheel </span><br><span class="line"></span><br><span class="line">2）待wheel安装成功后，再次安装已经下载的 JPype1-0.6.2-cp36-cp36m-win_amd64.whl 文件 </span><br><span class="line">C:\Python36\Scripts&gt;pip install JPype1-0.6.2-cp36-cp36m-win_amd64.whl </span><br><span class="line"></span><br><span class="line">3）成功安装后，尝试运行简单的调用jvm脚本，发现还是有报错</span><br><span class="line">ImportError: numpy.core.multiarray failed to import</span><br><span class="line"></span><br><span class="line">4）通过报错可判断可能是缺少了numpy库，再次安装```pip install numpy``` ， 安装过慢可以尝试用 ```pip install -i https://pypi.tuna.tsinghua.edu.cn/simple numpy ``` 进行安装，稍等片刻后，我们再运行调用JVM的脚本</span><br></pre></td></tr></table></figure></p>
<p>import jpype</p>
<p>jvmPath = jpype.getDefaultJVMPath()    # 默认的JVM路径<br>print(jvmPath)<br>jpype.startJVM(jvmPath)<br>jpype.java.lang.System.out.println(“hello world!”)<br>jpype.java.lang.System.out.println(“I hate you!”)</p>
<p>jpype.shutdownJVM()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">此时运行后，后台没有报错，恭喜啦啦啦你终于成功安装了jpype，然后我们就可以愉快的玩耍了~~~</span><br><span class="line"></span><br><span class="line">（ps:如果还是有报错，大家就自行百度相应的报错找解决方法啦，恕我无能为力啦~）</span><br><span class="line"></span><br><span class="line">## Jpype运用</span><br><span class="line"></span><br><span class="line">其实到了这里我都感觉自己不知道可以说啥了，毕竟网上描述jpype使用的教程实在是太多了，而且非常的详细，我就不多说啦，在这里贴下我的实际运用代码，大家可以自行参考下哦~</span><br></pre></td></tr></table></figure></p>
<p>from jpype import *   #引入jpype</p>
<p>class All_get(object):<br>    def <strong>init</strong>(self):<br>        jvmpath = getDefaultJVMPath()    #获取默认的JVM路径<br>        jarpath = [“E:\Java_jar\java-utils.jar”]   # 你需要调用的jar包路径<br>        jvmarg = “-Djava.class.path={}”.format(“:”.join(jarpath))  # jvm启动参数，调用第三方java拓展包<br>        if not isJVMStarted():<br>            startJVM(jvmpath, jvmarg)     # 启动JVM虚拟机<br>        self.aesutils = JClass(‘com.cryption.aes.AESUtils’)   #实例化对象<br>        self.rsautils = JClass(‘com.cryption.rsa.RSAUtils’)</p>
<pre><code>def dec_aes(self, data, key):
    self.aes = self.aesutils.decrypt(data, key)     # 调用java对象的方法
    return self.aes

def dec_rsa(self, data, key):
    self.rsa = self.rsautils.decrypt(data, key)  # 调用java对象的方法
    return self.rsa

def dec_sign(self, content_re, sign_re, org_pub):
    self.sign_dec = self.rsautils.checkSign(content_re, sign_re, org_pub)  # 调用java对象的方法
    return self.sign_dec
</code></pre><p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    All_get()<br>    shutdownJVM()     # 关闭JVM虚拟机</p>
<p><code>`</code></p>
<p>以上就是我常用的代码啦，是不是很简单呢，哈哈哈，主要还是安装过程比较繁琐，要耐心哟~</p>
<h2 id="抛弃Jpype"><a href="#抛弃Jpype" class="headerlink" title="抛弃Jpype"></a>抛弃Jpype</h2><p>为啥要抛弃呢？这个问题问得好，陈独秀同学请你坐下~</p>
<p>虽说jpype可以很方便的让我们调用java包方法，但每一次的调用都要启动一次JVM，非常的耗内存和降低了运行效率，因此如果能用python实现java的方法的话，这样就是最好的啦，同时锻炼两种语言能力哟~</p>
<p>由于加解密算法是公司机密，这里就不贴出来啦嘻嘻，希望大家都能用python愉快的工作哟~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/接口测试/" rel="tag"># 接口测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/SQL学习笔记/" rel="next" title="SQL学习笔记">
                <i class="fa fa-chevron-left"></i> SQL学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/工作中实用的Linux命令/" rel="prev" title="工作中实用的Linux命令">
                工作中实用的Linux命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ningxw" />
            
              <p class="site-author-name" itemprop="name">Ningxw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jpype简述"><span class="nav-number">2.</span> <span class="nav-text">Jpype简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jpype安装"><span class="nav-number">3.</span> <span class="nav-text">Jpype安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抛弃Jpype"><span class="nav-number">4.</span> <span class="nav-text">抛弃Jpype</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ningxw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WC7T2lOHKOiT38n2BRMqQ4YD-gzGzoHsz',
        appKey: 'do5cmS6Kl4OrS8J4Jd1SBu0p',
        placeholder: 'ヾﾉ≧∀≦)o 留个言吧~',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WC7T2lOHKOiT38n2BRMqQ4YD-gzGzoHsz", "do5cmS6Kl4OrS8J4Jd1SBu0p");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
